
  ${AnsiColor.MAGENTA} ██████    ██    ██   ██  ██████    ███████   ████████     ██    ██████    ██████
  ${AnsiColor.MAGENTA} ██      ██  ██  ██  ██   ██      ██             ██      ██  ██  ██    ██  ██
  ${AnsiColor.MAGENTA} █████   ██████  ████     ████      ██████       ██      ██  ██  ██████    ████
  ${AnsiColor.MAGENTA} ██      ██  ██  ██  ██   ██              ██     ██      ██  ██  ██   ██   ██
  ${AnsiColor.MAGENTA} ██      ██  ██  ██   ██  ██████   ███████       ██        ██    ██    ██  ██████
  ${AnsiColor.MAGENTA}

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
